; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32cam]
;platform = https://github.com/platformio/platform-espressif32.git#develop
platform = espressif32
board = esp32cam
;framework = espidf
framework = arduino

; lib_extra_dirs = ./lib/esp32-camera
;lib_extra_dirs = lib
;build_flags =
;   -I../lib/esp32-camera

lib_deps =
  esp32-camera
